#agents a {
  color: red;
}

.page {
  background-color: rgb(236, 232, 225);
}

.maps-container p,
h2,
h3 {
  color: black;
}

.agents-container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: var(--super_size);
}

.agents-container h2 {
  font-weight: 900;
  letter-spacing: 1px;
  font-size: var(--super_size);
  text-align: center;
}

.agents-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--large_size);
}

.agents-item {
  background-color: rgb(26, 26, 46);
  border-radius: var(--tiny_size);
  overflow: hidden;
  cursor: pointer;
}

.agent-image {
  width: 100%;
  overflow: hidden;
}

.agents-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.agents-item .agent-name {
  width: 100%;
  padding-block: var(--large_size);
  font-weight: bold;
  text-align: center;
}

.agents-item:hover img {
  transform: scale(1.1);
}

.agents-title {
  display: flex;
  align-items: center;
  gap: var(--large_size);
}

.agents-title::before,
.agents-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, black, transparent);
}

.agents-title::before {
  background: linear-gradient(to left, black, transparent);
}

/* Saat layar lebih kecil, jadi 2 per baris */
@media (max-width: 900px) {
  .agents-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Saat lebih kecil lagi, jadi 1 per baris */
@media (max-width: 600px) {
  .agents-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
